<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container_border">
      <div class="container">
        <div class="header">
          <h1>User</h1>
        </div>
        <div class="feature">
          <div style="position: relative">
            <input type="search" placeholder="Search User" />
            <img
              style="position: absolute"
              src="./search-icon.png"
              alt="search-icon"
            />
          </div>
          <div class="feature_item">
            <button>Reptutation</button>
            <button>Now Users</button>
            <button>Voters</button>
            <button>Editors</button>
            <button>Moderators</button>
          </div>
        </div>
        <div class="infor">
          <div class="infor_container">
            <div class="infor_item">
              <div class="infor_item_img">
                <img src="./image-1.png" alt="image-1" />
              </div>
              <div class="infor_item_content">
                <h3 class="font_Merriweather">Lelah Nichols</h3>
                <h4>Troy, MI</h4>
                <div class="grid">
                  <div class="infor_item_content_skill">clothes</div>
                  <div class="infor_item_content_skill">stem</div>
                </div>
              </div>
            </div>
            <div class="infor_item">
              <div class="infor_item_img">
                <img src="./image-2.png" alt="image-2" />
              </div>
              <div class="infor_item_content">
                <h3 class="font_Merriweather">Jesus Weiss</h3>
                <h4>Fort Worth, TX</h4>
                <div class="grid">
                  <div class="infor_item_content_skill">headset</div>
                  <div class="infor_item_content_skill">gadget</div>
                  <div class="infor_item_content_skill">speed</div>
                  <div class="infor_item_content_skill">winter</div>
                </div>
              </div>
            </div>
            <div class="infor_item">
              <div class="infor_item_img">
                <img src="./image-3.png" alt="image-3" />
              </div>
              <div class="infor_item_content">
                <h3 class="font_Merriweather">Annie Rice</h3>
                <h4>Austin, TX</h4>
                <div class="grid">
                  <div class="infor_item_content_skill">road</div>
                  <div class="infor_item_content_skill">mountain</div>
                  <div class="infor_item_content_skill">trip</div>
                  <div class="infor_item_content_skill">earth</div>
                  <div class="infor_item_content_skill">nature</div>
                </div>
              </div>
            </div>
            <div class="infor_item">
              <div class="infor_item_img">
                <img src="./image-4.png" alt="image-4" />
              </div>
              <div class="infor_item_content">
                <h3 class="font_Merriweather">Robert Brower</h3>
                <h4>Cincinnati, OH</h4>
                <div class="grid">
                  <div class="infor_item_content_skill">Maintenance</div>
                  <div class="infor_item_content_skill">gears</div>
                  <div class="infor_item_content_skill">frames</div>
                  <div class="infor_item_content_skill">repair</div>
                </div>
              </div>
            </div>
            <div class="infor_item">
              <div class="infor_item_img">
                <img src="./image-5.png" alt="image-5" />
              </div>
              <div class="infor_item_content">
                <h3 class="font_Merriweather">Amy Campbell</h3>
                <h4>Warrior, AL</h4>
                <div class="grid">
                  <div class="infor_item_content_skill">music</div>
                  <div class="infor_item_content_skill">disks</div>
                </div>
              </div>
            </div>
            <div class="infor_item">
              <div class="infor_item_img">
                <img src="./image-6.png" alt="image-6" />
              </div>
              <div class="infor_item_content">
                <h3 class="font_Merriweather">Anthony S. Morin</h3>
                <h4>Lyndhurst, NJ</h4>
                <div class="grid">
                  <div class="infor_item_content_skill">vintage</div>
                  <div class="infor_item_content_skill">electric</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
